<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_item_tipe_ketiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama lengkap" />

    <EditText
        android:id="@+id/edit_text_nama_lengkap_item_tipe_ketiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_item_tipe_ketiga"/>

    <Button
        android:id="@+id/button_ok_item_tipe_ketiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_nama_lengkap_item_tipe_ketiga"
        android:text="OK" />

</RelativeLayout>